<div class="page" >
  <div class="header">
    <%= if is_binary(@title) do %>
      <h1><%= @title %></h1>
    <%= end %>
    <p><strong>Glorious Voice Leader</strong> suggests guitar chord voicings for a given chord type based on the voicing that came before it. Glorious Voice Leader tries to optimize for voice leading between chords, while also balancing playability.</p>
  </div>
  <%= for {chord, index} <- Enum.with_index(@chords) do %>
    <%= render(GVLWeb.PageView, "fretboard.html", chord |> Map.put_new(:index, index) |> Map.put_new(:chords, @chords)) %>
  <%= end %>
  <button class="add-new-chord" phx-click="add_new_chord">+ Add New Chord</button>

    <p>Glorious Voice Leader is heavily inspired by <a href="https://amzn.to/2Ince4p">the works of the amazing guitarist and educator, Ted Greene</a>. All hail, Glorious Voice Leader!</p>
    <p>Use <a href="/?chords=<%= @token %>">this link</a> to share your chord progression.</p>
</div>
